http {
    server {
        listen 8080 default_server;
        server_name _;

        location /api {
            proxy_pass http://localhost:8000;
        }

        location /app {
            proxy_pass http://localhost:8501;
        }
    }
}